<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nnd-l4-YQ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="awh-gL-p6H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ldm-fj-Cyn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="newspaper" id="RVZ-so-vwC">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RrA-bE-xdp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3088342547416687" green="0.69840246438980103" blue="0.8284117579460144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="07K-qP-gfi" kind="relationship" relationship="rootViewController" id="PUH-Uo-QgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="303-XH-8qO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="599.55022488755628"/>
        </scene>
        <!--Disaster today-->
        <scene sceneID="dgz-YN-7al">
            <objects>
                <viewController id="07K-qP-gfi" customClass="HomeVC" customModule="Games_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yu-7b-uQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kT3-A8-bc9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kT3-A8-bc9" firstAttribute="bottom" secondItem="md4-DW-i8U" secondAttribute="bottom" id="9Vh-ly-R46"/>
                            <constraint firstItem="kT3-A8-bc9" firstAttribute="top" secondItem="md4-DW-i8U" secondAttribute="top" id="Aor-PP-dtI"/>
                            <constraint firstItem="kT3-A8-bc9" firstAttribute="trailing" secondItem="md4-DW-i8U" secondAttribute="trailing" id="DR0-wm-KlC"/>
                            <constraint firstItem="kT3-A8-bc9" firstAttribute="leading" secondItem="md4-DW-i8U" secondAttribute="leading" id="YDo-u0-zIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="md4-DW-i8U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Disaster today" id="wkg-Iu-S1Y">
                        <barButtonItem key="backBarButtonItem" title=" " id="qbo-Ip-0hD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kT3-A8-bc9" id="p3t-tC-Wnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUc-Kc-OQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="599.55022488755628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WX1-gI-EZ5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nnd-l4-YQ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CPA-8d-tf0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ldm-fj-Cyn" kind="relationship" relationship="viewControllers" id="ic5-lc-pYM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfJ-37-mPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" width="64" height="64"/>
    </resources>
</document>
