<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pwq-gj-B2a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StarterVC-->
        <scene sceneID="gh0-07-H9c">
            <objects>
                <viewController id="pwq-gj-B2a" customClass="StarterVC" customModule="Games_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmj-Zd-1rA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1616688072681427" green="0.18272712826728821" blue="0.26534640789031982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XV3-FQ-BRr"/>
                    </view>
                    <connections>
                        <segue destination="srL-6f-fBY" kind="presentation" identifier="App" modalTransitionStyle="crossDissolve" id="S6v-dQ-0gH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gn-1Y-soL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-153.37331334332833"/>
        </scene>
        <!--App-->
        <scene sceneID="lAj-4W-Ojd">
            <objects>
                <viewControllerPlaceholder storyboardName="App" id="srL-6f-fBY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTD-6P-nCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="599.55022488755628"/>
        </scene>
    </scenes>
</document>
